.b-header {
  height: 110px;
  box-sizing: border-box;
  padding-top: 20px;


  &__container-1 {

    float: left;
    width: 200px;
  }
  &__container-2 {
    float: left;
    width: 400px;
    font-size: 28px;
    color: #ffffff;
  }
  &__container-3 {
    float: right;
    width: 200px;
    font-size: 14px;
    color: #ffffff;
    text-align: right;
  }
}
