.b-product {
  display: inline-block;
  width: 190px;
  min-height: 200px;
  border: 1px solid orange;
  vertical-align: top;
  margin-bottom: 20px;
  margin-left: 10px;
  font-size: 12px;
  padding-top: 10px;

  &__pic-box {
    height: 100px;
    line-height: 100px;
    background: beige;
    display: block;
    text-align: center;
    margin-bottom: 10px;
  }

  &__img {
    max-width: 100%;
  }

  &__props {
    margin-left: 15px;
  }
}
