/*---| b-text |----------------------------------------------------------------*/

.b-text {
  color: #444;
  font-size: 13px;
  line-height: 1.5384615384615385;
}

.b-text img {
 max-width: 100%;
}

.b-text p {
  margin: 0;
  margin-bottom: 15px;

}

.b-text h1,
.b-text h2,
.b-text h3 {
  font-family: Arial;
  color: #222222;
}

.b-text h2 {
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  margin: 1em 0;
  margin-top: 0;
}



.b-text h3 {
  font-size: 19px;
  font-weight: bold;
  color: #222222;
  line-height: 1;
  margin: 1em 0;
}




.b-text ul , .b-text ol {
  list-style-type: disc;
  padding: 0;
  margin: 1.5em;
  margin-top: 0;
  padding-left: 22px;
  margin-left: 20px;
}


.b-text ul li ,
.b-text ol li {
  margin: 0 0 0.4em 0;
}

.b-text ol {
 list-style-type: decimal;

}



.b-text table  {
  width: 100%;
}

.b-text table th {
  text-align: left;
  background: #f7f9d9;
  color: #9b9b9b;
  font-size: 13px;
  padding: 15px;
}

.b-text table td  {
  border-bottom: 1px solid #ededed;
  padding: 15px;
}

.b-text__img  {
  max-width: 100%;
}

.b-text blockquote {
  position: relative;
  margin: 0;
  padding-left: 30px;
}

.b-text blockquote:before {
  content: '“';
  position: absolute;
  font-size: 30px;
  top: 0;
  left: 0;

}

/*===| b-text |=================================================================*/

/*---| .b-text_w |----------------------start----------------------------------------*/

.b-text_widget {
  font-family: Arial;
  line-height: 1.2;
  font-size: 15px;
}

/*===| .b-text_w |======================end==========================================*/