/*---| .b-grid |----------------------start----------------------------------------*/

.b-grid {
  .clearFix();
}

.b-grid__col {
  .float();
}

.b-grid__col-1 {
  position: relative;
  float: left;
  width: 180px;
  margin-right: -180px;
  left: 0;
  .b-grid__col();
}

.b-grid__col-2 {
  position: relative;
  float: left;
  width: 620px;
  margin-right: -620px;
  left: 200px;
 // background: orange;
  .b-grid__col();
}






/*===| .b-grid |======================end==========================================*/