
html,
button,
input,
select,
textarea {
  color: #222;
}


body,html {
  //height: 100%;
  background: #eeecec;
}

html {
  *overflow-x: hidden;
  height: 100%;
}

body {
  font-size: 15px;
  line-height: 1.4666666666666666;
 // font-family: @Roboto;
  color: #414141;
  position: relative;
  min-height: 100%;
  -webkit-font-smoothing:antialiased;
}

a,a:visited {
  color: #0078b0;
}

a:hover {
  color: #f69e00;
  text-decoration: none;
}

h1,h2,h3,h4,h5 {
  font-weight: normal;
  margin: 0;
  padding: 0;
}

h3 {
  ///font-family: @Roboto;
  font-size: 26px;
  color: #f69e00;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}



